
.first {
  /* max-height: 600px; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 100px 80px;
  background-color: white;
  float: left;
  /* gap: 50px; */
  /* max-width: 1440px;
  padding: 40px 20px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */

  h1 {
    color: #181d27;
    /* flex-direction: column; */
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: -2;
    max-width: 600px;
    z-index: 1;
  }

  .justP {
    font-size: 18px;
    color: #535862;
    margin-bottom: 40px;
    width: 560px;
    height: 60px;
    display: flex;
    float: left;
    flex-direction: column;
  }

  .buttons {
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    float: left;
  }

  .contact,
  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    float: left;
    font-size: 16px;
  }

  .contact {
    /* padding: 15px 50px; */
    white-space: nowrap;
    background-color: #7f56d9;
    width: 146px;
    height: 60px;
  }

  .projects {
    background-color: #ffffff;
    color: #414651;
    border: 1px solid #d5d7da;
    width: 120px;
    height: 60px;
  }
}
.viewOffice {
  width: 560px;
  height: 640px;
  border-radius: 0 112px 0 112px;
  z-index: 0;
}



.headerInside {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0px 32px;
  background: white;
  box-shadow: 0 4px 6px rgba(255, 0, 0, 0.1);
  height: 24px;
  width: 1280px;
  max-width: 1280px;
  align-self: stretch;

  /* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 32px;

width: 1280px;
max-width: 1280px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}

.header .icon {
  margin: 0 auto;
  align-items: center;
  width: 124px;
  height: 24px;
}

/* Logo */

margin: 0 auto;
width: 124px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;



/* Applet */

position: absolute;
width: 82px;
height: 24px;
left: 74px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

color: #000000;



.header .icon img {
  position: absolute;
  width: 31px;
  height: 19px;
  left: 32px;
  top: 3px;
}

/* icons8-source-code-144 1 */

position: absolute;
width: 31px;
height: 19px;
left: 32px;
top: 3px;



.header .logo {
  position: absolute;
  width: 82px;
  height: 24px;
  left: 74px;
  top: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  padding: 0px;
  height: 24px;
  width: 319px;
  margin: 0 auto;
}

nav li a {
  font-size: 16px;
  text-decoration: none;
  color: #535862;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 4px;
  height: 24px;
  padding: 0;
}

