/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 1216px;
height: 448px;

background: #53389E;
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;



.first {
  /* max-height: 600px; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 100px 80px;
  background-color: white;
  float: left;
  /* gap: 50px; */
  /* max-width: 1440px;
  padding: 40px 20px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */

  h1 {
    color: #181d27;
    /* flex-direction: column; */
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: -2;
    max-width: 600px;
    z-index: 1;
  }
  /* Heading */

  width: 768px;
  min-width: 768px;
  height: 144px;

  /* Display xl/Semibold */
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  /* or 120% */
  letter-spacing: -0.02em;

  color: #181d27;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;

  .justP {
    font-size: 18px;
    color: #535862;
    margin-bottom: 40px;
    width: 560px;
    height: 60px;
    display: flex;
    float: left;
    flex-direction: column;
  }

  .buttons {
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    float: left;
  }

  .contact,
  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    float: left;
    font-size: 16px;
  }

  .contact {
    /* padding: 15px 50px; */
    white-space: nowrap;
    background-color: #7f56d9;
    width: 146px;
    height: 60px;
  }

  .projects {
    background-color: #ffffff;
    color: #414651;
    border: 1px solid #d5d7da;
    width: 120px;
    height: 60px;
  }
}
.viewOffice {
  width: 560px;
  height: 640px;
  border-radius: 0 112px 0 112px;
  z-index: 0;
}

/* Content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 48px;

width: 624px;
height: 336px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;
z-index: 1;

.headerInside {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0px 32px;
  background: white;
  box-shadow: 0 4px 6px rgba(255, 0, 0, 0.1);
  height: 24px;
  width: 1280px;
  max-width: 1280px;
  align-self: stretch;

  /* Container */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px;

  width: 1280px;
  max-width: 1280px;
  height: 24px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.header .icon {
  margin: 0 auto;
  align-items: center;
  width: 124px;
  height: 24px;
}

/* Logo */

margin: 0 auto;
width: 124px;
height: 24px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

/* Applet */

position: absolute;
width: 82px;
height: 24px;
left: 74px;
top: 0px;

font-family: "Inter";
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

color: #000000;

.header .icon img {
  position: absolute;
  width: 31px;
  height: 19px;
  left: 32px;
  top: 3px;
}

/* icons8-source-code-144 1 */

position: absolute;
width: 31px;
height: 19px;
left: 32px;
top: 3px;

.header .logo {
  position: absolute;
  width: 82px;
  height: 24px;
  left: 74px;
  top: 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  padding: 0px;
  height: 24px;
  width: 319px;
  margin: 0 auto;
}

nav li a {
  font-size: 16px;
  text-decoration: none;
  color: #535862;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 4px;
  height: 24px;
  padding: 0;
}

.hero {
  width: 1440px;
  height: 800px;
  border: 1px solid rgb(0, 0, 0);
  margin: 0 auto;
}

.first {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0px 32px;
  gap: 32px;
  isolation: isolate;
  width: 1280px;
  max-width: 1280px;
  height: 640px;
  margin: 80px;
  border: 1px solid rgb(0, 0, 0);
  /* Container */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 32px;
  gap: 32px;
  isolation: isolate;

  width: 1280px;
  max-width: 1280px;
  height: 640px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.text1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 48px;
  width: 624px;
  height: 336px;
  z-index: 1;
  border: 1px solid rgb(0, 0, 0);
  /* Content */

  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;

  width: 624px;
  height: 336px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
  z-index: 1;
}

/* .first h1 .justP {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 624px;
  height: 336px;
  gap: 48px;
} */

.text1 h1 {
  width: 768px;
  min-width: 768px;
  height: 144px;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.02em;
  align-items: flex-start;
  color: #181d27;
  border: 1px solid rgb(0, 0, 0);
  /* float: left; */
  padding: 20px;
  letter-spacing: 0.5px;
  /* Heading */

  width: 768px;
  min-width: 768px;
  height: 144px;

  /* Display xl/Semibold */
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  /* or 120% */
  letter-spacing: -0.02em;

  color: #181d27;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
}

.justP {
  width: 560px;
  max-width: 560px;
  font-style: normal;
  height: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #535862;
  border: 1px solid rgb(0, 0, 0);
  float: left;
  /* Supporting text */

  width: 560px;
  max-width: 560px;
  height: 60px;

  /* Text xl/Regular */
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */

  color: #535862;

  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0px;
  gap: 64px;
  width: 1440px;
  height: 788px;
  background: #fafafa;
  margin: 0 auto;
  border: 1px solid rgb(0, 0, 0);
}

.second h4,
.second h2,
.second p {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 48px;
  width: 1216px;
  height: 160px;
}

.third {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 32px;
  gap: 64px;
  width: 1280px;
  max-width: 1280px;
  height: 372px;
  margin: 0 auto;
  border: 1px solid rgb(0, 0, 0);
}

/* Actions */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 278px;
height: 60px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 22px;
  gap: 8px;
  width: 146px;
  height: 60px;
  border: none;
  background-color: #7f56d9;
  box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05),
    inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18),
    inset 0px -2px 0px rgba(10, 13, 18, 0.05);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
  /* Text */

width: 98px;
height: 28px;

/* Text lg/Semibold */
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 22px;
gap: 8px;

width: 146px;
height: 60px;

background: #7F56D9;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;





/* Buttons/Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 22px;
gap: 8px;

width: 146px;
height: 60px;

background: #7F56D9;
/* Shadows/shadow-xs-skeuomorphic

Used to create a subtle skeuomorphic effect in components such as buttons and tabs.

This can be removed or replaced with shadow-xs if you prefer a flat style.
*/
box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05), inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18), inset 0px -2px 0px rgba(10, 13, 18, 0.05);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


}

.contact {
  width: 98px;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  height: 28px;
  border: 1px solid rgb(0, 0, 0);
}

.button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 22px;
  gap: 8px;
  width: 120px;
  height: 60px;
  background-color: #ffffff;
  border: none;
  border: 1px solid #d5d7da;
  box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05),
    inset 0px 0px 0px 1px rgba(10, 13, 18, 0.18),
    inset 0px -2px 0px rgba(10, 13, 18, 0.05);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0);
}

.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 2px;
  width: 72px;
  height: 28px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #414651;
  border: 1px solid rgb(0, 0, 0);
}


/* Image */

width: 560px;
max-width: 560px;
height: 640px;

border-radius: 0px 64px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
z-index: 0;
